<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RU Pizza Ordering System"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnOrderPizza"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Order Pizza"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCurrentOrder"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Current Order"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnOrderPizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnStoreOrders"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Store Orders"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnCurrentOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>