<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildYourOwnActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleBuildYourOwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build Your Own Pizza"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/labelSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Size:"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleBuildYourOwn"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerSize"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/labelSize"
        app:layout_constraintStart_toStartOf="@id/labelSize" />

    <TextView
        android:id="@+id/labelToppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose up to 5 toppings:"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerSize"
        app:layout_constraintStart_toStartOf="@id/spinnerSize" />

    <ListView
        android:id="@+id/listViewToppings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/labelToppings"
        app:layout_constraintBottom_toTopOf="@id/btnAddToOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAddToOrder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add to Order"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>